{
  "manifest_version": 3,
  "name": "EEOC Form Filler",
  "version": "1.0",
  "description": "Automatically fill out the U.S. Equal Employment Opportunity Commission form.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "run-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Run My Extension"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}